public net.minecraft.entity.passive.EntityWolf *

### CodeChickenLib Access Transformer ###
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap

public net.minecraft.network.NetHandlerPlayServer field_147367_d # server

public net.minecraft.client.renderer.BufferBuilder field_179010_r # isDrawing
public net.minecraft.client.renderer.BufferBuilder func_181667_k()V # nextVertexFormatIndex
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130102_n()V # resetSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I # getFrameTextureData
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130099_d(I)V # allocateFrameTextureData
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites

public net.minecraft.client.renderer.RenderItem field_175059_m # itemModelMesher
public net.minecraft.client.renderer.RenderItem field_175057_n # textureManager
public net.minecraft.client.renderer.RenderItem field_184395_f # itemColors
public net.minecraft.client.renderer.RenderItem func_175041_b()V # registerItems
public net.minecraft.client.renderer.RenderItem func_175048_a(Lnet/minecraft/item/Item;ILjava/lang/String;)V # registerItem
public net.minecraft.client.renderer.RenderItem func_184394_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/client/renderer/block/model/ItemCameraTransforms$TransformType;Z)V # renderItemModel
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.client.renderer.RenderItem func_191962_a(Lnet/minecraft/item/ItemStack;IILnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderItemModelIntoGUI
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

public net.minecraft.client.renderer.ItemRenderer * # ALL THE FIELDS!!
public net.minecraft.client.renderer.ItemRenderer *() # ALL THE METHODS!!

public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k # blockModelShapes
public net.minecraft.client.renderer.block.model.ModelBakery field_177598_f # resourceManager
public net.minecraft.client.renderer.block.model.ModelBakery field_177604_a # MODEL_MISSING
public net.minecraft.client.renderer.block.model.ModelBakery func_177596_a(Lnet/minecraft/item/Item;)Ljava/util/List; # getVariantNames
public net.minecraft.client.renderer.block.model.ModelBakery func_177583_a(Ljava/lang/String;)Lnet/minecraft/util/ResourceLocation; # getItemLocation

#Block placement batcher stuff.
public net.minecraft.world.chunk.Chunk field_76652_q # storageArrays
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap

public net.minecraft.world.chunk.Chunk func_76615_h(III)V # relightBlock
public net.minecraft.world.chunk.Chunk func_76595_e(II)V # propagateSkylightOcclusion

#GlStateManagerHelper stuff.
public net.minecraft.client.renderer.GlStateManager field_179160_a # alphaState
public net.minecraft.client.renderer.GlStateManager field_179158_b # lightingState
public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState
public net.minecraft.client.renderer.GlStateManager field_179172_r # rescaleNormalState

public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$CullState

public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState

public net.minecraft.client.renderer.GlStateManager func_179107_e(I)V # cullFace

public net.minecraft.client.Minecraft field_175618_aM # blockRenderDispatcher

public net.minecraft.client.renderer.block.model.ItemOverrideList <init>()V #ItemOverrideList constructor, dumb being private.

### DraconicEvolution ###

public net.minecraft.world.WorldServer field_73063_M # thePlayerManager
public net.minecraft.network.play.server.SPacketUpdateTileEntity field_148860_e # nbt
public net.minecraft.entity.projectile.EntityArrow field_70252_j # ticksInGround
public net.minecraft.client.renderer.EntityRenderer field_78528_u # pointedEntity
public net.minecraft.client.renderer.entity.RenderManager field_178637_m # playerRenderer
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.client.model.ModelBox field_78254_i # quadList
public net.minecraft.server.MinecraftServer field_175591_ab # currentTime
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c # players
public net.minecraft.entity.EntityLiving field_82179_bU # persistenceRequired
public net.minecraft.client.gui.inventory.GuiContainer *

# RenderItem
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel

# MobSpawnerbaseLogic
public net.minecraft.tileentity.MobSpawnerBaseLogic func_190895_g()Lnet/minecraft/util/ResourceLocation; # getEntityId

# EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b # delayBeforeCanPickup
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.item.EntityItem field_184533_c # ITEM
public net.minecraft.entity.item.EntityItem func_85054_d()V # searchForOtherItemsNearby

# Chunk
public net.minecraft.world.chunk.Chunk field_76652_q # storageArrays
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap

public net.minecraft.client.model.ModelRenderer field_78803_o # textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p # textureOffsetY

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d # xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e # yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f # zTile
public net.minecraft.entity.projectile.EntityArrow field_145790_g # inTile
public net.minecraft.entity.projectile.EntityArrow field_70253_h # inData
public net.minecraft.entity.projectile.EntityArrow field_70257_an # ticksInAir
public net.minecraft.entity.projectile.EntityArrow field_184553_f # ARROW_TARGETS

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_78491_C # thirdPersonDistancePrev

# ActiveRenderInfo
public net.minecraft.client.renderer.ActiveRenderInfo field_178814_a # VIEWPORT
public net.minecraft.client.renderer.ActiveRenderInfo field_178812_b # MODELVIEW
public net.minecraft.client.renderer.ActiveRenderInfo field_178813_c # PROJECTION

# DragonFightManager
public net.minecraft.world.end.DragonFightManager field_186117_k # dragonKilled
public net.minecraft.world.end.DragonFightManager field_186122_p # respawnState
public net.minecraft.world.end.DragonFightManager field_186124_r # crystals

# MobSpawnerBaseLogic
public net.minecraft.tileentity.MobSpawnerBaseLogic func_98279_f()Z # isActivated

### ExtraUtilites2 ###

#Chunk Watcher
#public net.minecraft.server.management.PlayerManager$PlayerInstance
#public net.minecraft.server.management.PlayerManager$PlayerInstance *
#public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;

#GLStateManager
public net.minecraft.client.renderer.GlStateManager *
public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$ColorLogicState
public net.minecraft.client.renderer.GlStateManager$ColorMask
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState
public net.minecraft.client.renderer.GlStateManager$StencilFunc
public net.minecraft.client.renderer.GlStateManager$StencilState
public net.minecraft.client.renderer.GlStateManager$TexGenCoord
public net.minecraft.client.renderer.GlStateManager$TexGenState
public net.minecraft.client.renderer.GlStateManager$TextureState

public net.minecraft.client.renderer.GlStateManager$AlphaState *
public net.minecraft.client.renderer.GlStateManager$BlendState *
public net.minecraft.client.renderer.GlStateManager$BooleanState *
public net.minecraft.client.renderer.GlStateManager$ClearState *
public net.minecraft.client.renderer.GlStateManager$Color *
public net.minecraft.client.renderer.GlStateManager$ColorLogicState *
public net.minecraft.client.renderer.GlStateManager$ColorMask *
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState *
public net.minecraft.client.renderer.GlStateManager$CullState *
public net.minecraft.client.renderer.GlStateManager$DepthState *
public net.minecraft.client.renderer.GlStateManager$FogState *
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState *
public net.minecraft.client.renderer.GlStateManager$StencilFunc *
#public net.minecraft.client.renderer.GlStateManager$StenincilState *
public net.minecraft.client.renderer.GlStateManager$TexGenCoord *
public net.minecraft.client.renderer.GlStateManager$TexGenState *
public net.minecraft.client.renderer.GlStateManager$TextureState *

#ItemInWorldManager
#public net.minecraft.server.management.ItemInWorldManager *

#InventoryCrafting
public net.minecraft.inventory.InventoryCrafting *

#Minecraft
public net.minecraft.client.Minecraft field_71467_ac

#EntityItem
public net.minecraft.entity.item.EntityItem func_70289_a(Lnet/minecraft/entity/item/EntityItem;)Z


#TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130099_d(I)V
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_180599_n()V
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I

#PotionHelper
public net.minecraft.potion.PotionHelper *
public net.minecraft.potion.PotionHelper$MixPredicate
public net.minecraft.potion.PotionHelper$MixPredicate *
#public net.minecraft.potion.PotionHelper$ItemPredicateInstance
#public net.minecraft.potion.PotionHelper$ItemPredicateInstance *

#Villager
public net.minecraft.entity.passive.EntityVillager field_70956_bz

#field access
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

#text fields
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147062_A # searchField
public net.minecraft.client.gui.GuiRepair field_147091_w # nameField
public net.minecraft.client.gui.GuiTextField field_146226_p # isEnabled

#rendering
#public net.minecraft.client.renderer.RenderItem func_175035_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
#public net.minecraft.client.renderer.RenderItem func_175036_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#EntityLiving
public net.minecraft.entity.EntityLiving field_70728_aV #experienceValue

#EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_70718_bc #recentlyHit

#ItemFood
public net.minecraft.item.ItemFood *

#EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_175152_f #xpSeed

#Entity
public net.minecraft.entity.Entity field_70178_ae #isImmuneToFire

#EntityItem
public net.minecraft.entity.item.EntityItem field_70291_e #health

#TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I


# Mantle -- Access Transformer
# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #renderSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList

# Block
public net.minecraft.block.Block field_149772_a # displayOnCreativeTab


# Tinkers Construct -- Access Transformer
# Items
public net.minecraft.item.ItemPickaxe field_150915_c #EFFECTIVE_ON
public net.minecraft.item.ItemAxe field_150917_c #EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c #EFFECTIVE_ON

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage

# EntitySlime
#public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V #setSlimeSize
#public net.minecraft.entity.monster.EntityMagmaCube func_70799_a(I)V #setSlimeSize

# EntityItemFrame
protected net.minecraft.entity.item.EntityItemFrame func_110131_b(Lnet/minecraft/item/ItemStack;)V #removeFrameFromMap

# FontRenderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth
# RenderItemFrame
#protected net.minecraft.client.renderer.tileentity.RenderItemFrame func_82402_b(Lnet/minecraft/entity/item/EntityItemFrame;)V # renderItem

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c #currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP
# PlayerInteractionManager - previously ItemInWorldManager
public net.minecraft.server.management.PlayerInteractionManager field_73088_d # isDestroyingBlock

# Explosion
protected net.minecraft.world.Explosion field_77280_f # explosionSize
protected net.minecraft.world.Explosion field_77287_j # worldObj
protected net.minecraft.world.Explosion field_77284_b # explosionX
protected net.minecraft.world.Explosion field_77285_c # explosionY
protected net.minecraft.world.Explosion field_77282_d # explosionZ
protected net.minecraft.world.Explosion field_77283_e # exploder
protected net.minecraft.world.Explosion field_77281_g # affectedBlockPositions
public net.minecraft.world.Explosion field_82755_b # isSmoking

# EntityArrow - Grabbed 'em all, since so much is accessed
public net.minecraft.entity.projectile.EntityArrow field_145789_f
public net.minecraft.entity.projectile.EntityArrow field_145790_g
public net.minecraft.entity.projectile.EntityArrow field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_70254_i
public net.minecraft.entity.projectile.EntityArrow field_70252_j
public net.minecraft.entity.projectile.EntityArrow field_70253_h
public net.minecraft.entity.projectile.EntityArrow field_70257_an
public net.minecraft.entity.projectile.EntityArrow field_70255_ao
public net.minecraft.entity.projectile.EntityArrow field_70256_ap
#public net.minecraft.entity.projectile.EntityArrow *() #we need waaaaaaay to much in here to bother going through it

    ### Forestry ###
#TextureMap
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
public net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
public net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites

public net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

public-f net.minecraft.world.biome.BiomeColorHelper field_180291_a # GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColorHelper field_180289_b # FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#InventoryPlayer
public net.minecraft.entity.player.InventoryPlayer func_184436_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z # canMergeStacks

    ### Thaumcraft ###

# Thaumcraft access transformer config

public net.minecraft.block.BlockRailPowered <init>()V # BlockRailPowered
public net.minecraft.world.storage.SaveHandler field_75771_c # playersDirectory
public net.minecraft.entity.monster.EntitySlime field_175452_bi # wasOnGround
public net.minecraft.entity.EntityLivingBase field_70773_bE # jumpTicks
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public net.minecraft.tileentity.TileEntityFurnace field_174906_k # cookTime
public net.minecraft.util.SoundEvent func_187502_a(Ljava/lang/String;)V # registerSound
public net.minecraft.network.NetHandlerPlayServer field_147365_f # floatingTickCount
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.Gui field_73735_i # zLevel
public net.minecraft.client.renderer.ItemRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.ItemRenderer field_187468_e # itemStackOffHand
public net.minecraft.client.particle.ParticleManager field_110737_b # PARTICLE_TEXTURES
public net.minecraft.client.renderer.RenderItem func_175041_b()V # registerItems
public net.minecraft.potion.PotionHelper field_185213_a # POTION_TYPE_CONVERSIONS
public net.minecraft.potion.PotionHelper field_185214_b # POTION_ITEM_CONVERSIONS
public net.minecraft.potion.PotionHelper field_185215_c # POTION_ITEMS
public net.minecraft.potion.PotionHelper$MixPredicate field_185198_a # input
public net.minecraft.potion.PotionHelper$MixPredicate field_185199_b # reagent
public net.minecraft.potion.PotionHelper$MixPredicate field_185200_c # output
public net.minecraft.advancements.critereon.ItemPredicate field_192496_b # item
public-f net.minecraft.inventory.InventoryCrafting field_70465_c # eventHandler

